<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="404.0" prefWidth="222.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iresto.controllers.AddConnectController">
    <children>
        <TextField fx:id="txtfldTypePC" layoutY="36.0" prefHeight="25.0" prefWidth="220.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="9.0" />
        <TextField fx:id="txtfldIdAmmyAdmin" layoutY="85.0" prefHeight="25.0" prefWidth="220.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="9.0" />
        <TextField fx:id="txtfldPswAmmyadmin" layoutY="141.0" prefHeight="25.0" prefWidth="220.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="9.0" />
        <TextField fx:id="txtfldIdAnyDesk" layoutY="200.0" prefHeight="25.0" prefWidth="220.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="6.0">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </TextField>
        <TextField fx:id="txtfldPswAnyDesk" layoutY="252.0" prefHeight="25.0" prefWidth="220.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="9.0">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </TextField>
        <Label fx:id="lblTypePC" layoutX="71.0" layoutY="14.0" prefHeight="17.0" prefWidth="140.0" text="%TypePC" />
        <Label fx:id="lblAmmyadmin" layoutX="71.0" layoutY="68.0" text="IdAmmyAdmin" />
        <Label fx:id="lblPswAmmyAdmin" layoutX="71.0" layoutY="117.0" text="PswAmmyadmin" />
        <Label fx:id="lblIdAnyDesk" layoutX="69.0" layoutY="174.0" text="IdAnyDesk" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="68.0" />
        <Label fx:id="lblPswAnyDesk" layoutX="72.0" layoutY="235.0" prefHeight="17.0" prefWidth="42.0" text="PswAnyDesk" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="111.0" />
        <Button fx:id="btnOK" onAction="#actionSave" layoutX="38.0" layoutY="299.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="OK" />
    </children>
    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
    </padding>
</AnchorPane>
