<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iresto.controllers.AddClientFormController">
   <children>
      <AnchorPane prefHeight="295.0" prefWidth="522.0">
         <children>
            <TextField fx:id="txtfieldAddBrand" layoutX="103.0" layoutY="39.0" prefHeight="25.0" prefWidth="483.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="14.0">
               <padding>
                  <Insets left="1.0" right="1.0" />
               </padding>
            </TextField>
            <TextField fx:id="txtfieldAddLegalyName" layoutX="103.0" layoutY="94.0" prefHeight="25.0" prefWidth="483.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="14.0" />
            <TextField fx:id="txtfieldAddAddres" layoutX="103.0" layoutY="145.0" prefHeight="25.0" prefWidth="483.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="14.0" />
            <TextField fx:id="txtfieldAddLicense" layoutX="103.0" layoutY="199.0" prefHeight="25.0" prefWidth="483.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="14.0" />
            <TextField fx:id="txtfieldAddStatusOfSupport" layoutX="126.0" layoutY="256.0" prefHeight="25.0" prefWidth="460.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="14.0" />
            <Label layoutX="32.0" layoutY="14.0" prefHeight="17.0" prefWidth="240.0" text="Label" />
            <Label layoutX="32.0" layoutY="43.0" text="%Brand" />
            <Label layoutX="32.0" layoutY="98.0" text="%LegalyName" />
            <Label layoutX="32.0" layoutY="149.0" text="%Address" />
            <Label layoutX="32.0" layoutY="203.0" text="%License" />
            <Label layoutX="32.0" layoutY="260.0" text="%StatusOfSupport" />
            <Button fx:id="btnSave" defaultButton="true" layoutX="408.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionSave" prefHeight="25.0" prefWidth="88.0" text="Save" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="10.0" />
            <Button fx:id="btnCancel" cancelButton="true" layoutX="509.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionClose" prefHeight="25.0" prefWidth="76.0" text="%Cancel" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
