<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <AnchorPane prefHeight="46.0" prefWidth="600.0">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </AnchorPane>
        <AnchorPane prefHeight="329.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <children>
                <TableView prefHeight="328.0" prefWidth="590.0" AnchorPane.bottomAnchor="6.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn prefWidth="119.0" text="Брэнд"/>
                        <TableColumn prefWidth="209.0" text="Юр.лицо"/>
                        <TableColumn prefWidth="139.0" text="Адрес"/>
                        <TableColumn prefWidth="69.0" text="Лицензия "/>
                        <TableColumn prefWidth="45.0" text="Статус"/>
                    </columns>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</VBox>
